@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-ExtraBlackItali.woff2') format('woff2'),
        url('KandiraPERSONAL-ExtraBlackItali.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-Bold.woff2') format('woff2'),
        url('KandiraPERSONAL-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-ExtraLightItali.woff2') format('woff2'),
        url('KandiraPERSONAL-ExtraLightItali.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-Black.woff2') format('woff2'),
        url('KandiraPERSONAL-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Poetsen One';
    src: url('PoetsenOne-Regular.woff2') format('woff2'),
        url('PoetsenOne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL.woff2') format('woff2'),
        url('KandiraPERSONAL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-Light.woff2') format('woff2'),
        url('KandiraPERSONAL-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-LightItalic.woff2') format('woff2'),
        url('KandiraPERSONAL-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-BoldItalic.woff2') format('woff2'),
        url('KandiraPERSONAL-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-Italic.woff2') format('woff2'),
        url('KandiraPERSONAL-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-ThinItalic.woff2') format('woff2'),
        url('KandiraPERSONAL-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-BlackItalic.woff2') format('woff2'),
        url('KandiraPERSONAL-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-ExtraLight.woff2') format('woff2'),
        url('KandiraPERSONAL-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-Thin.woff2') format('woff2'),
        url('KandiraPERSONAL-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Kandira PERSONAL';
    src: url('KandiraPERSONAL-ExtraBlack.woff2') format('woff2'),
        url('KandiraPERSONAL-ExtraBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

