@pink: #e61674;
@blue: #346cb3;
@dgray: #4f4f4f;
@whiten: #f4f2f2;
@gray: #6b6b6b;

.pink{
    color: @pink;
}

.blue{
    color: @blue;
}

.dgray{
    color: @dgray;
}

.whiten{
    color: @whiten;
}

.gray{
    color: @gray;
}



@giant: 64px;
@big: 60px; 
@btn: 53px;
@s48: 48px;
@s36: 36px;
@normal: 30px;
@small: 24px;


@font-face {
    font-family: 'Poetsen One';
    src: url('PoetsenOne-Regular.woff2') format('woff2'),
        url('PoetsenOne-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-ExtraBlackItali.woff2') format('woff2'),
        url('font/KandiraPERSONAL-ExtraBlackItali.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-Bold.woff2') format('woff2'),
        url('font/KandiraPERSONAL-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-ExtraLightItali.woff2') format('woff2'),
        url('font/KandiraPERSONAL-ExtraLightItali.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-Black.woff2') format('woff2'),
        url('font/KandiraPERSONAL-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}


@font-face {
    font-family: 'kandira';
    src: url('KandiraPERSONAL.woff2') format('woff2'),
        url('KandiraPERSONAL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-Light.woff2') format('woff2'),
        url('font/KandiraPERSONAL-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-LightItalic.woff2') format('woff2'),
        url('font/KandiraPERSONAL-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-BoldItalic.woff2') format('woff2'),
        url('font/KandiraPERSONAL-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-Italic.woff2') format('woff2'),
        url('font/KandiraPERSONAL-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-ThinItalic.woff2') format('woff2'),
        url('font/KandiraPERSONAL-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-BlackItalic.woff2') format('woff2'),
        url('font/KandiraPERSONAL-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-ExtraLight.woff2') format('woff2'),
        url('font/KandiraPERSONAL-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-Thin.woff2') format('woff2'),
        url('font/KandiraPERSONAL-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'kandira';
    src: url('font/KandiraPERSONAL-ExtraBlack.woff2') format('woff2'),
        url('font/KandiraPERSONAL-ExtraBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}